<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='mybuilding'>
    <pose frame=''>-4.18089 -1.93999 0 0 -0 0</pose>
    <link name='Wall_10'>
      <pose frame=''>2.17523 -7.15011 0 0 -0 3.14159</pose>
      <visual name='Wall_10_Visual_0'>
        <pose frame=''>-5.06038 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.87924 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 0 1</ambient>
        </material>
      </visual>
      <collision name='Wall_10_Collision_0'>
        <geometry>
          <box>
            <size>2.87924 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-5.06038 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_10_Visual_1'>
        <pose frame=''>1.43962 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>10.1208 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 0 1</ambient>
        </material>
      </visual>
      <collision name='Wall_10_Collision_1'>
        <geometry>
          <box>
            <size>10.1208 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>1.43962 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_10_Visual_2'>
        <pose frame=''>-0.096927 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.44766 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 0 1</ambient>
        </material>
      </visual>
      <collision name='Wall_10_Collision_2'>
        <geometry>
          <box>
            <size>5.44766 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>-0.096927 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_10_Visual_3'>
        <pose frame=''>4.96345 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.07309 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 0 1</ambient>
        </material>
      </visual>
      <collision name='Wall_10_Collision_3'>
        <geometry>
          <box>
            <size>3.07309 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>4.96345 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_10_Visual_4'>
        <pose frame=''>-3.22076 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 0 1</ambient>
        </material>
      </visual>
      <collision name='Wall_10_Collision_4'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-3.22076 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_10_Visual_5'>
        <pose frame=''>3.02691 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 0 1</ambient>
        </material>
      </visual>
      <collision name='Wall_10_Collision_5'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>3.02691 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_11'>
      <pose frame=''>-4.24977 -5.60011 0 0 -0 1.5708</pose>
      <visual name='Wall_11_Visual_0'>
        <pose frame=''>-1.16435 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.921292 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 0 1</ambient>
        </material>
      </visual>
      <collision name='Wall_11_Collision_0'>
        <geometry>
          <box>
            <size>0.921292 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.16435 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_11_Visual_1'>
        <pose frame=''>0.460646 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.32871 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 0 1</ambient>
        </material>
      </visual>
      <collision name='Wall_11_Collision_1'>
        <geometry>
          <box>
            <size>2.32871 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.460646 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_11_Visual_2'>
        <pose frame=''>0.860646 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.52871 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 0 1</ambient>
        </material>
      </visual>
      <collision name='Wall_11_Collision_2'>
        <geometry>
          <box>
            <size>1.52871 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>0.860646 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_11_Visual_3'>
        <pose frame=''>-0.303708 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 0 1</ambient>
        </material>
      </visual>
      <collision name='Wall_11_Collision_3'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-0.303708 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_12'>
      <pose frame=''>-6.42494 -4.05006 0 0 -0 3.14157</pose>
      <visual name='Wall_12_Visual_0'>
        <pose frame=''>-1.3501 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.7998 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 0 1</ambient>
        </material>
      </visual>
      <collision name='Wall_12_Collision_0'>
        <geometry>
          <box>
            <size>1.7998 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.3501 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_12_Visual_1'>
        <pose frame=''>0.8999 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.7002 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 0 1</ambient>
        </material>
      </visual>
      <collision name='Wall_12_Collision_1'>
        <geometry>
          <box>
            <size>2.7002 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.8999 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_12_Visual_2'>
        <pose frame=''>1.2999 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.9002 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 0 1</ambient>
        </material>
      </visual>
      <collision name='Wall_12_Collision_2'>
        <geometry>
          <box>
            <size>1.9002 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>1.2999 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_12_Visual_3'>
        <pose frame=''>-0.0502 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 0 1</ambient>
        </material>
      </visual>
      <collision name='Wall_12_Collision_3'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-0.0502 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_15'>
      <pose frame=''>-8.60011 1.55 0 0 -0 1.5708</pose>
      <visual name='Wall_15_Visual_0'>
        <pose frame=''>-5.11027 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.12946 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 0 1</ambient>
        </material>
      </visual>
      <collision name='Wall_15_Collision_0'>
        <geometry>
          <box>
            <size>1.12946 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-5.11027 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_15_Visual_1'>
        <pose frame=''>0.564732 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>10.2205 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 0 1</ambient>
        </material>
      </visual>
      <collision name='Wall_15_Collision_1'>
        <geometry>
          <box>
            <size>10.2205 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.564732 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_15_Visual_2'>
        <pose frame=''>-0.451765 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.58754 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 0 1</ambient>
        </material>
      </visual>
      <collision name='Wall_15_Collision_2'>
        <geometry>
          <box>
            <size>6.58754 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>-0.451765 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_15_Visual_3'>
        <pose frame=''>4.6585 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.033 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 0 1</ambient>
        </material>
      </visual>
      <collision name='Wall_15_Collision_3'>
        <geometry>
          <box>
            <size>2.033 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>4.6585 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_15_Visual_4'>
        <pose frame=''>-4.14553 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 0 1</ambient>
        </material>
      </visual>
      <collision name='Wall_15_Collision_4'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-4.14553 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_15_Visual_5'>
        <pose frame=''>3.242 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 0 1</ambient>
        </material>
      </visual>
      <collision name='Wall_15_Collision_5'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>3.242 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_19'>
      <pose frame=''>3.57489 4.3 0 0 -0 3.14159</pose>
      <visual name='Wall_19_Visual_0'>
        <pose frame=''>-1.30873 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.88253 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.109804 0.913725 1</ambient>
        </material>
      </visual>
      <collision name='Wall_19_Collision_0'>
        <geometry>
          <box>
            <size>2.88253 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.30873 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_19_Visual_1'>
        <pose frame=''>1.44127 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.61747 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.109804 0.913725 1</ambient>
        </material>
      </visual>
      <collision name='Wall_19_Collision_1'>
        <geometry>
          <box>
            <size>2.61747 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>1.44127 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_19_Visual_2'>
        <pose frame=''>1.84126 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.81747 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.109804 0.913725 1</ambient>
        </material>
      </visual>
      <collision name='Wall_19_Collision_2'>
        <geometry>
          <box>
            <size>1.81747 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>1.84126 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_19_Visual_3'>
        <pose frame=''>0.53253 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.109804 0.913725 1</ambient>
        </material>
      </visual>
      <collision name='Wall_19_Collision_3'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>0.53253 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_21'>
      <pose frame=''>3.57523 -1.30011 0 0 -0 0</pose>
      <visual name='Wall_21_Visual_0'>
        <pose frame=''>-1.51945 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.4611 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
      </visual>
      <collision name='Wall_21_Collision_0'>
        <geometry>
          <box>
            <size>2.4611 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.51945 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_21_Visual_1'>
        <pose frame=''>1.23055 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.0389 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
      </visual>
      <collision name='Wall_21_Collision_1'>
        <geometry>
          <box>
            <size>3.0389 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>1.23055 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_21_Visual_2'>
        <pose frame=''>1.63055 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.23889 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
      </visual>
      <collision name='Wall_21_Collision_2'>
        <geometry>
          <box>
            <size>2.23889 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>1.63055 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_21_Visual_3'>
        <pose frame=''>0.111105 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
      </visual>
      <collision name='Wall_21_Collision_3'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>0.111105 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_23'>
      <pose frame=''>3.57489 1.37699 0 0 -0 0</pose>
      <visual name='Wall_23_Visual_0'>
        <pose frame=''>-1.61518 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.26965 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
      </visual>
      <collision name='Wall_23_Collision_0'>
        <geometry>
          <box>
            <size>2.26965 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.61518 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_23_Visual_1'>
        <pose frame=''>1.13482 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.23035 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
      </visual>
      <collision name='Wall_23_Collision_1'>
        <geometry>
          <box>
            <size>3.23035 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>1.13482 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_23_Visual_2'>
        <pose frame=''>1.53483 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.43035 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
      </visual>
      <collision name='Wall_23_Collision_2'>
        <geometry>
          <box>
            <size>2.43035 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>1.53483 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_23_Visual_3'>
        <pose frame=''>-0.080349 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
      </visual>
      <collision name='Wall_23_Collision_3'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-0.080349 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_25'>
      <collision name='Wall_25_Collision'>
        <geometry>
          <box>
            <size>3.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_25_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 0.666667 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-4.24977 -2.37511 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_26'>
      <pose frame=''>-6.42478 -0.700112 0 0 -0 3.14159</pose>
      <visual name='Wall_26_Visual_0'>
        <pose frame=''>-1.5717 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.35659 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 0.666667 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_26_Collision_0'>
        <geometry>
          <box>
            <size>1.35659 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.5717 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_26_Visual_1'>
        <pose frame=''>1.6783 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.14341 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 0.666667 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_26_Collision_1'>
        <geometry>
          <box>
            <size>1.14341 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.6783 0 1.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_32'>
      <collision name='Wall_32_Collision'>
        <geometry>
          <box>
            <size>4 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_32_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0 1 0 1</ambient>
        </material>
      </visual>
      <pose frame=''>-6.63784 2.54388 0 0 -0 0</pose>
    </link>
    <link name='Wall_39'>
      <pose frame=''>-4.71284 4.84388 0 0 -0 1.5708</pose>
      <visual name='Wall_39_Visual_0'>
        <pose frame=''>-1.77148 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.20704 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0 1 0 1</ambient>
        </material>
      </visual>
      <collision name='Wall_39_Collision_0'>
        <geometry>
          <box>
            <size>1.20704 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.77148 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_39_Visual_1'>
        <pose frame=''>1.60352 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.54296 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0 1 0 1</ambient>
        </material>
      </visual>
      <collision name='Wall_39_Collision_1'>
        <geometry>
          <box>
            <size>1.54296 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.60352 0 1.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_41'>
      <pose frame=''>0.899892 5.72499 0 0 -0 1.5708</pose>
      <visual name='Wall_41_Visual_0'>
        <pose frame=''>-1.16676 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.666482 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 0 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_41_Collision_0'>
        <geometry>
          <box>
            <size>0.666482 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.16676 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_41_Visual_1'>
        <pose frame=''>1.08324 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.833518 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 0 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_41_Collision_1'>
        <geometry>
          <box>
            <size>0.833518 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.08324 0 1.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_47'>
      <pose frame=''>-6.65647 7.14694 0 0 0 -0.001573</pose>
      <visual name='Wall_47_Visual_0'>
        <pose frame=''>-1.17383 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.68962 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 0 1</ambient>
        </material>
      </visual>
      <collision name='Wall_47_Collision_0'>
        <geometry>
          <box>
            <size>1.68962 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.17383 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_47_Visual_1'>
        <pose frame=''>0.844811 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.34766 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 0 1</ambient>
        </material>
      </visual>
      <collision name='Wall_47_Collision_1'>
        <geometry>
          <box>
            <size>2.34766 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.844811 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_47_Visual_2'>
        <pose frame=''>1.24481 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.54766 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 0 1</ambient>
        </material>
      </visual>
      <collision name='Wall_47_Collision_2'>
        <geometry>
          <box>
            <size>1.54766 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>1.24481 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_47_Visual_3'>
        <pose frame=''>0.070983 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 0 1</ambient>
        </material>
      </visual>
      <collision name='Wall_47_Collision_3'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>0.070983 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_48'>
      <collision name='Wall_48_Collision'>
        <geometry>
          <box>
            <size>5.76306 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_48_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.76306 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 0.666667 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-1.90647 7.14694 0 0 -0 0.001089</pose>
    </link>
    <link name='Wall_52'>
      <pose frame=''>3.57489 7.14999 0 0 -0 0</pose>
      <visual name='Wall_52_Visual_0'>
        <pose frame=''>-1.55443 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.39113 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 0 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_52_Collision_0'>
        <geometry>
          <box>
            <size>2.39113 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.55443 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_52_Visual_1'>
        <pose frame=''>1.19557 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.10887 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 0 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_52_Collision_1'>
        <geometry>
          <box>
            <size>3.10887 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>1.19557 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_52_Visual_2'>
        <pose frame=''>1.59557 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.30887 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 0 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_52_Collision_2'>
        <geometry>
          <box>
            <size>2.30887 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>1.59557 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_52_Visual_3'>
        <pose frame=''>0.041132 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 0 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_52_Collision_3'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>0.041132 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_54'>
      <pose frame=''>6.24989 5.72499 0 0 0 -1.5708</pose>
      <visual name='Wall_54_Visual_0'>
        <pose frame=''>-0.940826 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.11835 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 0 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_54_Collision_0'>
        <geometry>
          <box>
            <size>1.11835 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.940826 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_54_Visual_1'>
        <pose frame=''>0.559174 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.88165 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 0 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_54_Collision_1'>
        <geometry>
          <box>
            <size>1.88165 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.559174 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_54_Visual_2'>
        <pose frame=''>0.959174 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.08165 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 0 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_54_Collision_2'>
        <geometry>
          <box>
            <size>1.08165 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>0.959174 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_54_Visual_3'>
        <pose frame=''>0.018348 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 0 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_54_Collision_3'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>0.018348 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_59'>
      <pose frame=''>6.24989 2.83849 0 0 -0 1.5708</pose>
      <visual name='Wall_59_Visual_0'>
        <pose frame=''>-0.994092 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.08482 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.109804 0.913725 1</ambient>
        </material>
      </visual>
      <collision name='Wall_59_Collision_0'>
        <geometry>
          <box>
            <size>1.08482 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.994092 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_59_Visual_1'>
        <pose frame=''>0.542408 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.98819 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.109804 0.913725 1</ambient>
        </material>
      </visual>
      <collision name='Wall_59_Collision_1'>
        <geometry>
          <box>
            <size>1.98819 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.542408 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_59_Visual_2'>
        <pose frame=''>0.942408 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.18819 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.109804 0.913725 1</ambient>
        </material>
      </visual>
      <collision name='Wall_59_Collision_2'>
        <geometry>
          <box>
            <size>1.18819 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>0.942408 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_59_Visual_3'>
        <pose frame=''>-0.051685 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.109804 0.913725 1</ambient>
        </material>
      </visual>
      <collision name='Wall_59_Collision_3'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-0.051685 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_61'>
      <pose frame=''>6.25006 0.038441 0 0 0 -1.57067</pose>
      <visual name='Wall_61_Visual_0'>
        <pose frame=''>-0.996947 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.833213 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
      </visual>
      <collision name='Wall_61_Collision_0'>
        <geometry>
          <box>
            <size>0.833213 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.996947 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_61_Visual_1'>
        <pose frame=''>0.416607 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.99389 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
      </visual>
      <collision name='Wall_61_Collision_1'>
        <geometry>
          <box>
            <size>1.99389 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.416607 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_61_Visual_2'>
        <pose frame=''>0.816607 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.19389 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
      </visual>
      <collision name='Wall_61_Collision_2'>
        <geometry>
          <box>
            <size>1.19389 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>0.816607 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_61_Visual_3'>
        <pose frame=''>-0.18034 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
      </visual>
      <collision name='Wall_61_Collision_3'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-0.18034 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_63'>
      <pose frame=''>0.899892 2.83849 0 0 -0 1.5708</pose>
      <visual name='Wall_63_Visual_0'>
        <pose frame=''>-1.24202 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.588959 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.109804 0.913725 1</ambient>
        </material>
      </visual>
      <collision name='Wall_63_Collision_0'>
        <geometry>
          <box>
            <size>0.588959 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.24202 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_63_Visual_1'>
        <pose frame=''>1.29448 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.484041 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.109804 0.913725 1</ambient>
        </material>
      </visual>
      <collision name='Wall_63_Collision_1'>
        <geometry>
          <box>
            <size>0.484041 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.29448 0 1.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_65'>
      <pose frame=''>0.900058 0.038441 0 0 -0 1.57092</pose>
      <visual name='Wall_65_Visual_0'>
        <pose frame=''>-1.23357 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.359973 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
      </visual>
      <collision name='Wall_65_Collision_0'>
        <geometry>
          <box>
            <size>0.359973 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.23357 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_65_Visual_1'>
        <pose frame=''>1.17999 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.467135 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
      </visual>
      <collision name='Wall_65_Collision_1'>
        <geometry>
          <box>
            <size>0.467135 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.17999 0 1.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_67'>
      <pose frame=''>-1.44978 -4.05011 0 0 -0 0</pose>
      <visual name='Wall_67_Visual_0'>
        <pose frame=''>-1.87267 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.00467 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
      </visual>
      <collision name='Wall_67_Collision_0'>
        <geometry>
          <box>
            <size>2.00467 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.87267 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_67_Visual_1'>
        <pose frame=''>2.00233 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.74533 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
      </visual>
      <collision name='Wall_67_Collision_1'>
        <geometry>
          <box>
            <size>1.74533 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>2.00233 0 1.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_68'>
      <collision name='Wall_68_Collision'>
        <geometry>
          <box>
            <size>3.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_68_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
      </visual>
      <pose frame=''>1.35023 -5.60011 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_8'>
      <collision name='Wall_8_Collision'>
        <geometry>
          <box>
            <size>2.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_8_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 0 1</ambient>
        </material>
      </visual>
      <pose frame=''>7.42523 -1.30011 0 0 -0 0</pose>
    </link>
    <link name='Wall_9'>
      <pose frame=''>8.60023 -4.22511 0 0 0 -1.5708</pose>
      <visual name='Wall_9_Visual_0'>
        <pose frame=''>-1.64508 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.70985 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.333333 0 1</ambient>
        </material>
      </visual>
      <collision name='Wall_9_Collision_0'>
        <geometry>
          <box>
            <size>2.70985 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.64508 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_9_Visual_1'>
        <pose frame=''>1.35492 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.29015 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.333333 0 1</ambient>
        </material>
      </visual>
      <collision name='Wall_9_Collision_1'>
        <geometry>
          <box>
            <size>3.29015 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>1.35492 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_9_Visual_2'>
        <pose frame=''>1.75493 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.49015 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.333333 0 1</ambient>
        </material>
      </visual>
      <collision name='Wall_9_Collision_2'>
        <geometry>
          <box>
            <size>2.49015 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>1.75493 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_9_Visual_3'>
        <pose frame=''>0.109849 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.333333 0 1</ambient>
        </material>
      </visual>
      <collision name='Wall_9_Collision_3'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>0.109849 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
